# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

#--------------------------------------------------
# setup color theme
#--------------------------------------------------
# setup background
#exec_always --no-startup-id "DISPLAY=:0.0 feh --bg-fill ~/Pobrane/wallpaper/1776179.png &"

# setup theme
include theme-green.conf

# color for polybar
#set $primary_color #55cc33
set $COLOR_PRIMARY #55cc33

#--------------------------------------------------
# launch polybar
#--------------------------------------------------
# exec_always --no-startup-id COLOR_PRIMARY=$primary_color ~/.config/i3/launch-polybar.sh &
exec_always --no-startup-id polybar-msg cmd quit
exec_always --no-startup-id COLOR_PRIMARY=$COLOR_PRIMARY polybar -c /home/kit/.config/i3/polybar.ini example 2>&1 | tee -a /tmp/polybar.log & disown &

#--------------------------------------------------
# autostart apps
#--------------------------------------------------
exec_always --no-startup-id pgrep -f '^polkit-gnome-authentication-agent' || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec_always --no-startup-id pgrep -f '^nm-applet' || nm-applet &
# exec_always --no-startup-id pgrep -f '^pasystray' || pasystray &
exec_always --no-startup-id setxkbmap -layout pl &
# exec_always --no-startup-id DISPLAY=:0.0 nitrogen --restore &
# exec_always --no-startup-id "DISPLAY=:0.0 feh --bg-fill ~/Pobrane/wallpaper/1776179.png &"
exec_always --no-startup-id "DISPLAY=:0.0 feh --bg-fill /home/kit/Pobrane/wallpaper/1776174.jpg &"

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

#--------------------------------------------------
# TODO: setup monitors
#--------------------------------------------------
# set $fm HDMI-A-0
# set $sm DVI-D-0

#--------------------------------------------------
# setup font
#--------------------------------------------------
#font pango:monospace 12
#font pango:DejaVu Sans Mono 12
#font pango:Droid Sans Mono  12
#font pango:Ubuntu Mono  12
#font pango:Noto Sans Mono  16px
#font pango:Liberation Mono Regular 12
#font pango:JetBrains Mono Regular 12
font pango:JetBrains Mono 12
#font pango:Roboto Mono Medium 13

#--------------------------------------------------
# setup keybindings
#--------------------------------------------------
set $mod Mod4

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty
#bindsym $mod+Return exec xfce4-terminal
#bindsym $mod+Return exec gnome-terminal

# kill focused window
# bindsym $mod+Shift+q kill
bindsym $mod+q kill

# start dmenu (a program launcher)
# bindsym $mod+Shift+d exec --no-startup-id dmenu_run
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Shift+d exec --no-startup-id rofi -show run
bindsym $mod+p exec --no-startup-id ~/.config/i3/powermenu.sh
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Next workspace next
bindsym $mod+Prior workspace prev

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+h split h
bindsym $mod+x split h

# split in vertical orientation
#bindsym $mod+v split v
bindsym $mod+z split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+Shift+s layout stacking
# bindsym $mod+Shift+w layout tabbed
# bindsym $mod+Shift+e layout toggle split
bindsym $mod+Tab layout toggle split
bindsym $mod+Shift+Tab layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+minus workspace number $ws11
bindsym $mod+equal workspace number $ws12

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+minus move container to workspace number $ws11
bindsym $mod+Shift+equal move container to workspace number $ws12

bindsym $mod+Ctrl+Shift+Left  move workspace to output left
bindsym $mod+Ctrl+Shift+Right move workspace to output right

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Ctrl+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#bindsym $mod+b bar hidden_state toggle
# bindsym $mod+b bar mode toggle
bindsym $mod+b exec --no-startup-id polybar-msg cmd toggle
bindsym $mod+Shift+b exec --no-startup-id polybar-msg cmd restart

# resize window
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt
bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#        position top
#}

# bar {
#     status_command i3blocks -c ~/.config/i3/i3blocks-1.conf
#     # status_command python ~/.config/i3/status.py
#     workspace_min_width 25
#     colors {
#         focused_workspace  #907000 #6F5F00 #ffffff
#         active_workspace   #333333 #5f676a #ffffff
#         inactive_workspace #28282c #28282c #888888
#         urgent_workspace   #900000 #900000 #ffffff
#     }
# }

# exec_always --no-startup-id $HOME/.config/i3/launch-polybar.sh

#focus_follows_mouse yes
mouse_warping output

#----------------------------------------------------

# scratchpads
bindsym $mod+Shift+BackSpace move scratchpad
bindsym $mod+BackSpace scratchpad show

# application key bindings
bindsym $mod+c exec --no-startup-id ~/.local/bin/code
bindsym $mod+e exec --no-startup-id mousepad
bindsym $mod+t exec --no-startup-id thunar
bindsym $mod+w exec --no-startup-id firefox
bindsym $mod+Ctrl+w exec --no-startup-id firefox --private-window

# autostart apps and move to scratchpad
#exec_always --no-startup-id pgrep -f '^alacritty --class xxx,xxx' || alacritty --class xxx,xxx &
#for_window [class="xxx"] move scratchpad
#bindsym $mod+a [class="xxx"] scratchpad show; move position center

#exec_always --no-startup-id pgrep -f '^mousepad' || mousepad &
#for_window [class="Mousepad"] move scratchpad
#bindsym $mod+e [class="Mousepad"] scratchpad show; move position center

#exec_always --no-startup-id pgrep -f '^pavucontrol' || pavucontrol
#for_window [class="Pavucontrol"] move scratchpad
#bindsym $mod+v [class="Pavucontrol"] scratchpad show; move position center

#--------------------------------------------------
# setup window rules
#--------------------------------------------------
for_window [class="^.*"] border pixel 2
new_window 1pixel
default_orientation auto
default_floating_border none
default_floating_border normal 0
hide_edge_borders smart
gaps inner 6
gaps outer 0
smart_gaps on

for_window [class="Pavucontrol"] floating enable, resize set 1000 600
#for_window [class="pulse|ttrm|mus|fm|email"] floating enable, resize set 1000 600, move scratchpad, border pixel 0
