# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
background=#28282c
color=#D0D0D0
# full_text= 
# full_text=  
separator=false
# separator_width=0
# separator_block_width=20
separator_block_width=3
# background=#22303F
# border=#22303F
# border_left=0
border_right=10
command=/home/kit/.config/i3/scripts/$BLOCK_NAME

# My variables
MY_SCRIP_DIR=/home/kit/.config/i3/scripts

[wintitle]
background=#000000
command=xtitle -s | cat
interval=persist
align=center
#separator=false
separator_block_width=14

#[wintitle_sep]
#background=#000000
#full_text= 
##separator_block_width=20

[cpu_usage]
label=<span color="#C0A050"> </span>
interval=3
align=center
command=$MY_SCRIP_DIR/$BLOCK_NAME ; [[ -z "${BLOCK_BUTTON}" ]] || gnome-terminal -- htop &
min_width=----100%
markup=pango

[memory_usage]
label=<span color="#C0A050"> </span>
align=center
command=
interval=5
min_width=----100%
#color=#00aaff
markup=pango

[root_disk_usage]
label=<span color="#C0A050"> </span>
align=center
interval=60
min_width=----99%
markup=pango

[home_disk_usage]
label=<span color="#C0A050"> </span>
align=center
interval=40
min_width=----99%
markup=pango

[arch_update]
label=<span color="#C0A050">  </span>
align=center
command=$MY_SCRIP_DIR/$BLOCK_NAME ; [[ -z "${BLOCK_BUTTON}" ]] || gnome-terminal -- sudo pacman -Syu &
interval=3600
min_width=----999
markup=pango

[ethernet]
label=<span color="#C0A050">  </span>
interval=10
markup=pango

#[date_time]
#label=<span color="#C0A050">   </span>
#command=date '+%Y-%m-%d %H:%M ' ; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
#interval=10
#markup=pango

[date]
label=<span color="#C0A050">   </span>
command=date '+%Y-%m-%d ' ; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=60
markup=pango

[time]
label=<span color="#C0A050">   </span>
command=date '+%H:%M '
interval=10
markup=pango

