;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-focused = #373B41
background-urgent = #900000
foreground = #C5C8C6
foreground-focused = #ffffff
foreground-urgent = #ffffff
primary = #F0C674
;primary = #fba922
secondary = #8ABEB7
alert = #A54242
disabled = #707880
separator = #505860

[bar/example]
width = 100%
height = 22pt
radius = 0

; dpi = 96
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

; module-margin = 1
module-margin = 10pt

; separator = •
; separator = |
separator = :
separator-foreground = ${colors.separator}

; font-N = <fontconfig pattern>;<vertical offset>
; Using raw formatting tags, you can mix fonts.
; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
; font-0 = monospace;2

;font-0 = "Roboto Mono:style=Medium:pixelsize=13;2"
;font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=13;4"
font-0 = "JetBrains Mono:style=Medium:pixelsize=13;4"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=13;4"


; modules-left = xworkspaces xwindow
modules-left = i3 xwindow
; modules-center = xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = cpu memory filesystem-root filesystem-home eth wlan date menu-power systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3/

; override-redirect = true

[module/i3]
type = internal/i3

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2pt
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.foreground-focused}
label-focused-background = ${colors.background-focused}
label-focused-underline = #fba922
;label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.foreground-urgent}
label-urgent-background = ${colors.background-urgent}
label-urgent-padding = 1

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = Apps
label-close = x

; Optional item separator
; Default: none
label-separator = |

[module/systray]
type = internal/tray
; format-margin = 8pt
; tray-spacing = 16pt
format-margin = 1pt
tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-focused}
label-active-underline= ${colors.primary}
label-active-padding = 1pt

label-occupied = %name%
label-occupied-padding = 1pt

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1pt

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem-root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/filesystem-home]
type = internal/fs
interval = 25
mount-0 = /home
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674}%{T1}%{T-}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}%{T1}%{T-}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/menu-power]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-exec = reboot
menu-0-2 = PwrOff
menu-0-2-exec = poweroff

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

;label-open = "%{T1}⏻%{T-}"
label-open = "%{T1}%{T-}"
label-close = Cancel

; Optional item separator
; Default: none
label-separator = " | "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
