
# class                 border  backgr. text    indicator
client.focused          #55aa33 #337722 #ffffff #559933
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

client.background       #ffffff


