
# class                 border  backgr. text    indicator
client.focused          #55aa33 #337722 #ffffff #559933
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

client.background       #ffffff

# bar {
#     status_command i3blocks -c ~/.config/i3/i3blocks-1.conf
#     # # status_command python ~/.config/i3/status.py
#     workspace_min_width 25

#     colors {
#         # focused_workspace   #55aa33 #337722 #ffffff
#         focused_workspace   #337722 #225511 #ffffff
#         active_workspace    #333333 #5f676a #ffffff
#         inactive_workspace  #333333 #222222 #888888
#         urgent_workspace    #2f343a #900000 #ffffff 
#     }
# }
