# client.focused          #907000 #907000 #1a1826 #907000   #907000
# #client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c


client.focused          #907000 #907000 #1a1826 #907000   #907000
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff


for_window [class="^.*"] border pixel 2
new_window 1pixel
default_orientation auto
default_floating_border none
default_floating_border normal 0
hide_edge_borders smart
gaps inner 6
gaps outer 0
smart_gaps on

for_window [class="Pavucontrol"] floating enable, resize set 1000 600
#for_window [class="pulse|ttrm|mus|fm|email"] floating enable, resize set 1000 600, move scratchpad, border pixel 0

