# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
color=#CCCCCC
#full_text=|
separator=true
#separator_width=3
separator_block_width=20
#separator_block_width=3
#background=#22303F
#border=#22303F
border_left=28
border_right=28


#[funky]
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
#markup=pango


#[title]
#background=#000000
#border=#000000
#color=#aaaaaa
#command=xdotool getactivewindow getwindowname
#command=xtitle -s
#interval=persist
#interval=1

#[window]
#command=xtitle -s
#interval=persist

#[firefox]
#full_text= Firefox
#command=firefox
#color=#ff66000

#[code]
#full_text={ } Code
#command=code
#color=#66ccff

#[editor]
#full_text= Editor
#command=mousepad
#color=#aaffcc

#[user]
#color=#f5af19
#label= 
#command=echo "$USER"
#interval=once

# Restart i3 on click
#[restart]
#full_text=Restart 
#command=i3-msg -q restart

#[test]
#full_text=<span background="#ff32cb" foreground="white" font="awesome"></span>
#markup=pango
#separator=false

[wintitle]
#command=xdotool getactivewindow getwindowname
command=xtitle -s | cat
interval=persist
#interval=2

#[updates]
#label=Updates 
#command=yay -Qu | wc -l
#interval=300

#[cpu_usage_label]
#full_text="CPU"
#separator=false
#separator_width=0
#color=#ff8888

#[separator]

[cpu_usage]
label=<span color="#C0A050"> </span>
#label=<span color="#C0A050"> </span>
#command=top -bn1 | grep "%CPU:" | awk '{print $2 "%"}'
command=mpstat 1 3 | awk 'END{print 100-$NF"%"}'
interval=5
align=center
min_width=   100%
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
markup=pango

#[separator]

#[disk_avail]
##label=/home
#label=<span color="#C0A850">/home</span>
##label=
#align=center
#command=df --output=avail -h /home | tail -n +2
#interval=30
#min_width=/home 999G
##color=#00aaff
#markup=pango

[memory_usage]
label=<span color="#C0A050"> </span>
align=center
command=free | awk 'NR==2{print int($3*100/$2) "%"}'
interval=5
min_width=   100%
#color=#00aaff
markup=pango

#[separator]

[disk_usage]
#label=<span color="#C0A050">/home </span>
label=<span color="#C0A050"> </span>
align=center
#command=df -h /home | tail -n +2 | awk '{print $5}'
command=df -h /home | awk 'NR==2{print $5}'
interval=30
#min_width=/home 999G
min_width=xx 999G
#color=#00aaff
markup=pango

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[ethernet]
label=<span color="#C0A050"> </span>
align=center
command=ip route | grep default | awk '{print $9}'
interval=10
markup=pango

[date_time]
#label= 
#command=date '+%Y-%m-%d %H:%M:%S'
label=<span color="#C0A050"> </span>
command=date '+%Y-%m-%d %H:%M'
interval=10
markup=pango

